# PaciakGeo

./: .gitignore  PaciakGeo.sln  README.md
PaciakGeo.Common/: PaciakGeo.Common.csproj
PaciakGeo.Common/Extensions/: LocationExtensions.cs  NodeBBExtensions.cs  NpgsqlExtensions.cs  UserExtensions.cs
PaciakGeo.Common/Models/: DbType.cs  LocationCoordinates.cs  PaciakPagination.cs  PaciakPaginationPage.cs  PaciakUser.cs  PaciakUsers.cs  User.cs
PaciakGeo.Common/Models/Configuration/: NodeBBConfig.cs
PaciakGeo.Common/Models/Dto/: UserTrackingDataDto.cs
PaciakGeo.Common/Repositories/: ILocationRepository.cs  INodeBBRepository.cs  IUserRepository.cs  LocationRepostory.cs  NodeBBRepository.cs  UserRepository.cs
PaciakGeo.Common/Services/: INodeBBUserService.cs  INodeBBUsersService.cs  INpgsqlConnectionProvider.cs  IUserService.cs  IUsersService.cs  NodeBBUserService.cs  NodeBBUsersService.cs  NpgsqlConnectionProvider.cs  UserService.cs  UsersService.cs
PaciakGeo.DB.Docker/: db.prod.yml  db.yml  db_hangfire.yml  docker-compose.production.yml  docker-compose.yml  flyway.prod.yml  flyway.yml
PaciakGeo.DB/Environments/Example/: create_user.sql  flyway.conf  postgres.env
PaciakGeo.DB/Migrations/: V1.2__create_user_tables.sql  V1__create_tracking_tables.sql  V1__create_user.sql  V1__initial_setup.sql
PaciakGeo.Hangfire/: PaciakGeo.Hangfire.csproj  Program.cs  Startup.cs  appsettings.json
PaciakGeo.Hangfire/Extensions/: JobsExtensions.cs
PaciakGeo.Hangfire/Jobs/: IJob.cs  ImportPaciakUsers.cs  UpdateUsersStaticLocationJob.cs  UpsertPaciakUsersJob.cs
PaciakGeo.Hangfire/Properties/: launchSettings.json
PaciakGeo.WebApi/: PaciakGeo.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PaciakGeo.WebApi/Configuration/AutomapperProfiles/: UserMappingProfile.cs
PaciakGeo.WebApi/Controllers/: TrackingController.cs  UserController.cs  UsersController.cs
PaciakGeo.WebApi/Extensions/: AuthorizationExtensions.cs  AutomapperExtensions.cs  LocationExtensions.cs  NodeBBExtensions.cs  UserExtensions.cs
PaciakGeo.WebApi/Models/Configuration/: JwtTokenConfig.cs  NodeBBConfig.cs
PaciakGeo.WebApi/Models/ViewModels/: LocationCoordinates.cs  LoginFailedResult.cs  LoginFailedResultDto.cs  LoginResult.cs  LoginResultDto.cs  PaciakPagination.cs  PaciakPaginationPage.cs  PaciakUser.cs  PaciakUserDto.cs  PaciakUsers.cs  UserTrackingData.cs  UserTrackingDataDto.cs  UserViewModel.cs
PaciakGeo.WebApi/Properties/: launchSettings.json
PaciakGeo.WebApi/Repositories/: ILocationRepository.cs  INodeBBRepository.cs  LocationRepostory.cs  NodeBBRepository.cs
PaciakGeo.WebApi/Services/: IJwtService.cs  IUserService.cs  IUsersService.cs  JwtService.cs  UserService.cs  UsersService.cs
PaciakGeo.WebClient/: PaciakGeo.WebClient.csproj  Program.cs  Startup.cs
PaciakGeo.WebClient/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
PaciakGeo.WebClient/ClientApp/public/: index.html  manifest.json
PaciakGeo.WebClient/ClientApp/public/mock/api/: getUsers.json
PaciakGeo.WebClient/ClientApp/src/: index.html  index.tsx  ioc.ts
PaciakGeo.WebClient/ClientApp/src/app/nav-menu/: nav-menu.component.html
PaciakGeo.WebClient/ClientApp/src/components/: NavMenu.js
PaciakGeo.WebClient/ClientApp/src/models/: Api.ts  AuthorizationResult.ts  EnvironmentDevelop.ts  LoadingState.ts  LogLevel.ts  MapUser.ts  MapUsersState.ts  RootState.ts  Settings.ts  User.ts
PaciakGeo.WebClient/ClientApp/src/redux/: setupStore.ts
PaciakGeo.WebClient/ClientApp/src/redux/map-users/: map-users-actions.ts  map-users-slice.ts
PaciakGeo.WebClient/ClientApp/src/redux/user/: user-slice.ts
PaciakGeo.WebClient/ClientApp/src/services/api/: ApiService.ts  ApiServiceMock.ts  IApiService.ts
PaciakGeo.WebClient/ClientApp/src/services/auth/: AuthError.ts  AuthService.ts  AuthServiceMock.ts  IAuthService.ts
PaciakGeo.WebClient/ClientApp/src/services/browser/: BrowserService.ts  IBrowserService.ts
PaciakGeo.WebClient/ClientApp/src/services/log/: LogService.ts  (+1 more)
PaciakGeo.WebClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PaciakGeo.WebClient/Properties/: launchSettings.json
(+13 files in other folders)
