<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.7.19" />
      <PackageReference Include="Hangfire.Core" Version="1.7.19" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.8.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.1.21102.12" />
    </ItemGroup>

</Project>
